info face="Futura" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=130 base=105 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="autumnFont3.png"
chars count=13
char id=32 x=2 y=230 width=0 height=0 xoffset=0 yoffset=103 xadvance=34 page=0 chnl=0
char id=45 x=22 y=174 width=26 height=14 xoffset=0 yoffset=73 xadvance=22 page=0 chnl=0
char id=48 x=64 y=2 width=58 height=82 xoffset=5 yoffset=26 xadvance=62 page=0 chnl=0
char id=49 x=124 y=172 width=28 height=80 xoffset=15 yoffset=27 xadvance=62 page=0 chnl=0
char id=50 x=180 y=2 width=54 height=80 xoffset=3 yoffset=27 xadvance=62 page=0 chnl=0
char id=51 x=124 y=88 width=52 height=82 xoffset=5 yoffset=26 xadvance=62 page=0 chnl=0
char id=52 x=2 y=2 width=60 height=86 xoffset=1 yoffset=21 xadvance=62 page=0 chnl=0
char id=53 x=64 y=172 width=56 height=80 xoffset=2 yoffset=28 xadvance=62 page=0 chnl=0
char id=54 x=124 y=2 width=54 height=84 xoffset=6 yoffset=24 xadvance=62 page=0 chnl=0
char id=55 x=2 y=90 width=60 height=82 xoffset=5 yoffset=27 xadvance=62 page=0 chnl=0
char id=56 x=236 y=2 width=52 height=82 xoffset=8 yoffset=26 xadvance=62 page=0 chnl=0
char id=57 x=64 y=86 width=54 height=84 xoffset=6 yoffset=25 xadvance=62 page=0 chnl=0
char id=58 x=2 y=174 width=18 height=54 xoffset=9 yoffset=54 xadvance=31 page=0 chnl=0
kernings count=34
kerning first=50 second=49 amount=-8
kerning first=53 second=49 amount=-7
kerning first=56 second=49 amount=-8
kerning first=51 second=52 amount=-2
kerning first=51 second=55 amount=-4
kerning first=54 second=55 amount=-4
kerning first=57 second=52 amount=-8
kerning first=57 second=55 amount=-2
kerning first=51 second=49 amount=-8
kerning first=48 second=52 amount=-1
kerning first=54 second=49 amount=-9
kerning first=48 second=55 amount=-3
kerning first=57 second=49 amount=-7
kerning first=48 second=49 amount=-7
kerning first=55 second=52 amount=-12
kerning first=55 second=54 amount=-10
kerning first=55 second=55 amount=1
kerning first=55 second=58 amount=-8
kerning first=49 second=50 amount=-7
kerning first=49 second=51 amount=-7
kerning first=49 second=52 amount=-7
kerning first=55 second=49 amount=-5
kerning first=49 second=53 amount=-7
kerning first=49 second=54 amount=-8
kerning first=49 second=55 amount=-9
kerning first=49 second=56 amount=-7
kerning first=49 second=57 amount=-8
kerning first=50 second=55 amount=-2
kerning first=53 second=52 amount=-2
kerning first=53 second=55 amount=-3
kerning first=49 second=48 amount=-6
kerning first=49 second=49 amount=-14
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-3
